<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>So… why software? | DeLange Development</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="So… why software?" />
<meta name="author" content="Trace DeLange" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Because it’s fun of course!" />
<meta property="og:description" content="Because it’s fun of course!" />
<link rel="canonical" href="http://localhost:4000/2021-06-10-why-software" />
<meta property="og:url" content="http://localhost:4000/2021-06-10-why-software" />
<meta property="og:site_name" content="DeLange Development" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-10T12:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="So… why software?" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"},"name":"Trace DeLange"},"author":{"@type":"Person","name":"Trace DeLange"},"datePublished":"2021-06-10T12:00:00-05:00","url":"http://localhost:4000/2021-06-10-why-software","description":"Because it’s fun of course!","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-06-10-why-software"},"headline":"So… why software?","dateModified":"2021-06-10T12:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=5536b1fb301a7f2243df26454e3943dc3cdda655">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  

  
    





  

</head>
  <body>
    <div class="nav">
  <!-- <a class="logo"></a> -->
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header" id="page-header-colorable">
  
    <h1 class="project-name">So... why software?</h1>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2021-06-10T12:00:00-05:00" itemprop="datePublished">
        
        Jun 10, 2021
      </time>
      
      <span>
        
      </span>  
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="because-its-fun-of-course">Because it’s fun of course!</h1>

<p>That’s the short answer.</p>

<p>If you want the long story…</p>

<p>I’ve always been fascinated by science. Naturally, when it came time to decide what kind of course material I wanted to study at school, I chose to study Biology. This decision was in large to get the opportunity to dive headfirst into the natural world at its most fundamental level, as well as to avoid over specialization and remain as flexible as possible.</p>

<p>The course work was incredibly engaging - but I knew that by staying in the strict aisle of Biology, my post-grad options would be highly suggestive towards medical school or some other form of graduate school. Neither of those options sounded intriguing to me, so I spent a lot of time determining how I would leverage all the conceptual knowledge I had gained at school. In my final term of school before graduation, I enrolled in an upper-level class entitled “Programming in Biology”. This was probably one of the most engaging classes I had experienced in my schooling, and if I could change one thing looking back, it would have been to enroll in a computer science course earlier in my college experience. Suddenly I had an opportunity to develop some marketable and in-demand hard skills, and I leapt at the chance.</p>

<p>Alas, as things go, I discovered my love for programming in the final term of my college career. The course was entirely based around scientific data processing and analyzing techniques in Python. Before enrolling in this course, I had always had some predispositions to software, that I wouldn’t be successful, or I had already waited too long to develop those kind of skills. To my pleasant surprise, I found the coursework <i>fun</i>, in fact, I wanted <i>more homework</i>. Now, I absolutely believe that educating yourself is one of the greatest opportunities we are given as human beings, and homework is a part of that equation, but historically I am not the one to ask for <i><b>more homework.</b></i> But I was having more fun than I ever could have possibly expected!</p>

<p>I have three older brothers. Growing up, it was a loud and busy house. We had a lot of fun, and we broke a lot of lamps (among other things). My parents did a fantastic job raising my brothers and I, and they deserve all the credit in the world for the work they invested in us. That being said, they did not raise artists. My parents taught me how to do a lot of things but playing a soothing melody or painting a beautiful mountain scene were not one of those things.</p>

<p>In my senior year of college, I discovered that I might just have found something that I had been missing up to that point - a creative outlet. Suddenly there were all these different possibilities that opened to me. This entire new field of knowledge that allows for so much potential to <i>create</i>. Something I had never felt like I could do before.</p>

<p>Needless to say, I was, and still am, hooked. When I ask myself “Why do I want to be a Software Engineer?” The answer is simple. It feels good to create things that I am proud of. If I can do that and make a living at the same time - what’s there to lose?</p>

  </div>

  <br/>

</article>

<div class="relatedPosts">
  <h2>Related Posts</h2>
    

    <ul>
      
      
        
        
          
        
          
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
      
      
        
          
    
          
          
            
          
            
          
          
            
            <li>
              <h3>
                <a href="http://localhost:4000/2021-11-01-modeling-tsp">
                  Modeling The Travelling Salesman Problem
                </a>
              </h3>
            </li>
          
        
          
    
          
          
          
            
            <li>
              <h3>
                <a href="http://localhost:4000/2021-10-04-JWT-and-the-sha256-algorithm">
                  JWT and the SHA-256 Algorithm
                </a>
              </h3>
            </li>
          
        
          
    
          
          
          
            
            <li>
              <h3>
                <a href="http://localhost:4000/2021-09-05-data-scraping-and-displaying-with-sinatra">
                  Using Sinatra to Display Data Scraped From Twitter
                </a>
              </h3>
            </li>
          
        
          
            
      
    </ul>
</div>


      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/tracedelange" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/trace-delange-991067169" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
  </ul>
  <span class="site-footer-credits">Copyright © 2021 Trace DeLange</span>
</footer>
    </section>
  </body>
</html>