<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Building the Sales-Console | DeLange Development</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Building the Sales-Console" />
<meta name="author" content="Trace DeLange" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome back, folks" />
<meta property="og:description" content="Welcome back, folks" />
<link rel="canonical" href="http://localhost:4000/2021-07-28-sales-console" />
<meta property="og:url" content="http://localhost:4000/2021-07-28-sales-console" />
<meta property="og:site_name" content="DeLange Development" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-28T12:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building the Sales-Console" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/logo.png"},"name":"Trace DeLange"},"author":{"@type":"Person","name":"Trace DeLange"},"datePublished":"2021-07-28T12:00:00-05:00","url":"http://localhost:4000/2021-07-28-sales-console","description":"Welcome back, folks","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021-07-28-sales-console"},"headline":"Building the Sales-Console","dateModified":"2021-07-28T12:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/assets/css/style.css?v=8723bf870e0f619ba1df9d81baae7822209ed511">
  <link rel="shortcut icon" href="/assets/favicon.png">
  <script src="https://use.fontawesome.com/9f9cb26d6f.js"></script>

  

  
    





  

</head>
  <body>
    <div class="nav">
  <!-- <a class="logo"></a> -->
  <ul class="navbar-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
  </ul>
</div>
<section class="page-header" id="page-header-colorable">
  
    <h1 class="project-name">Building the Sales-Console</h1>
     
  
  
</section>
    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <p class="post-meta">
      <time datetime="2021-07-28T12:00:00-05:00" itemprop="datePublished">
        
        Jul 28, 2021
      </time>
      
      <span>
        
      </span>  
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="welcome-back-folks">Welcome back, folks</h1>

<p>This post is meant to showcase a project that I recently wrapped up - A business analytics tool meant to display and glean insights from fictitious sales-reports generated in python. If you want to check out the README for the project, you can find it <a href="https://github.com/tracedelange/sales-console#readme">here</a>. If you’d like to look at the demo for the site, you can check it out <a href="https://sales-console-demo.herokuapp.com/customers">here</a>.</p>

<p>The project boils down to three main components:</p>
<ul>
  <li>A python script which reads in data from two text files, takes a few parameters from the user, and spits out a JSON file containing a factitious company, CEO, customers, products, and one year worth of time-stamped product orders by each customer.</li>
  <li>A JSON-server instance which reads in the JSON file created by the Python script and mimics a backend server.</li>
  <li>A React App which calls the backend JSON-server and displays the data in insightful ways, containing statistics about specific product sales trends, customer order history, gross income, and other insights.</li>
</ul>

<p>This project was meant to be an exercise in creating a tool. While all the data being produced might be fake, it isn’t hard to imagine plugging in some real data and gaining some new perspective. Some family members of mine run a small business and regularly receive sales-reports from distributers, all too often those sales-reports might pile up and gather dust because the energy required to set up the infrastructure to process and display the data is too great compared to all the other urgent tasks that constantly need attention when running a small business.</p>

<p>Those dusty sales reports were my inspiration for this project - and I learned a ton.</p>

<hr />
<h2 id="the-development-process">The Development Process</h2>

<h3 id="site-design"><strong>Site Design</strong></h3>
<p>When I sought out to create this project, I immediately went to google to look for inspiration. My idea was to create something simple, sleek, and useful. I’ve been experimenting a lot with <a href="https://material-ui.com/">Material-UI</a> as a front-end design library because most of their stuff is free, good-looking, and with a little bit of head-banging, customizable.</p>

<p>Looking through the Material-UI library, I stumbled upon their <a href="https://material-ui.com/getting-started/templates/dashboard/">Dashboard Template</a>. I was a big fan and decided that one of my goals would be to successfully clone this layout. I skipped the download and decided to make my own design and try to match it closely to that template. The main aspects of the template I wanted to emulate was having a sidebar with links and a main console area that contains child components, one being a table containing data, and the other being a graph displaying that data. With this goal in mind, I set out.</p>

<p>The layout was surprisingly easy to get working. It’s kind of reassuring to find out that after so long of failing to product CSS that I’m happy with, things are starting to work out how I imagine them. The first major roadblock I ran into came up after I managed to get my layout just how I wanted. I was ready to start adding a table to hold the data when I remembered - Ah yes, I have no data…</p>

<h3 id="generating-fake-data"><strong>Generating fake Data</strong></h3>

<p>I studied science in college.</p>

<p>You do not make up data in science.</p>

<p>If you make up data in science, bad things can happen. A lesson that was beat into my mind in a dozen different classes by a dozen different teachers.</p>

<p>I think this is the reason I enjoy making fake data so much. That and the fact that it’s often a great source of amusement.</p>

<p>For this project I needed to generate a JSON file that contained four main types of data:</p>
<ul>
  <li>A list of customers containing their name and each order placed by that customer</li>
  <li>A list of products containing the name of the product, its cost and the number of units sold</li>
  <li>A list of dates organized by month that contain each product sold on each given date of the year</li>
  <li>An object containing the name of the company as well as any extra information about the user to be displayed as a “Profile section”</li>
</ul>

<p>The final format for the JSON file structure that I settled on looked like so:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
   <span class="dl">"</span><span class="s2">customers</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="dl">"</span><span class="s2">customerName</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">Example Name</span><span class="dl">"</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">orders</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="dl">"</span><span class="s2">orderDate</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">01/24/2021</span><span class="dl">"</span><span class="p">,</span>
               <span class="dl">"</span><span class="s2">productPurchased</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                  <span class="dl">"</span><span class="s2">productName</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Example Product</span><span class="dl">"</span><span class="p">,</span>
                  <span class="dl">"</span><span class="s2">productCost</span><span class="dl">"</span><span class="p">:</span> <span class="mi">166</span><span class="p">,</span>
                  <span class="dl">"</span><span class="s2">numberSold</span><span class="dl">"</span><span class="p">:</span> <span class="mi">427</span>
               <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{...},</span>
            <span class="p">{...}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">{...},</span>
      <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">{...},</span>
      <span class="dl">"</span><span class="s2">3</span><span class="dl">"</span><span class="p">{...},</span>
      <span class="p">...</span>
   <span class="p">},</span>
   <span class="dl">"</span><span class="s2">products</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
         <span class="dl">"</span><span class="s2">productName</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Example Product 1</span><span class="dl">"</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">productCost</span><span class="dl">"</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
         <span class="dl">"</span><span class="s2">numberSold</span><span class="dl">"</span><span class="p">:</span> <span class="mi">456</span>
      <span class="p">},</span>
      <span class="p">{...},</span>
      <span class="p">{...},</span>
      <span class="p">{...}</span>
   <span class="p">],</span>
   <span class="dl">"</span><span class="s2">dates</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">01_2021</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
         <span class="dl">"</span><span class="s2">01/01/21</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span>
            <span class="dl">"</span><span class="s2">Product 1</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Product 2</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">Product 3</span><span class="dl">"</span>
         <span class="p">],</span>
         <span class="dl">"</span><span class="s2">01/02/21</span><span class="dl">"</span><span class="p">:</span> <span class="p">[...],</span>
         <span class="p">...</span>
      <span class="p">}</span>

   <span class="p">},</span>
   <span class="dl">"</span><span class="s2">company</span><span class="dl">"</span><span class="p">:{</span>
      <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">DeLange Development</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">CEO</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Trace DeLange</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Master Engineer</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">bio</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Engineering Solutions for Made-up Problems</span><span class="dl">"</span>
   <span class="p">}</span>

<span class="p">}</span></code></pre></figure>

<p>That’s a lot of JSON, but once I decided what I wanted the data to look like, it was easy to set up some Python functions to generate random products, customers, order dates and company name.</p>

<p>Most of the data is being pulled from two text files that I repurposed from an old project. In the original project, I took a massive list of book titles from the <a href="http://www2.informatik.uni-freiburg.de/~cziegler/BX/">BookCrossing Dataset</a> and split them into titles and authors. I then wrote some code to generate a phony book title based on (Markov Chains to make them sound convincing) and appended a random authors name from the list of two-hundred thousand author names. Finally, once this random book title was generated, I’d tweet it out on a schedule using a bot. This was one of my first software projects and it was ambitious for me at the time. I’m glad that I was able to refer to it and get some use out of some heavy lifting I did two years ago. The final product was underwhelming, and a lot of the titles generated were nonsense, but some were funny. I might revisit and revamp the project eventually.</p>

<p>Anyways, with my list of nouns and authors in hand, it was a simple process of creating an object and populating it with my desired number of customers, products, and orders. After the object was created, I could simply export it as a JSON file, and the JSON-server could take it from there.</p>

<h3 id="graphing"><strong>Graphing</strong></h3>

<p>Now that I had data and a table, all that was left for the most part was to graph it. One of the lessons that we have been getting taught throughout my program, and in the development world in general, is that you shouldn’t waste your time reinventing the wheel. If I need graphs, it’s probably a better use of my time researching graphing libraries and reading some quick getting started docs than it is trying to build a graphing library from scratch. I took heed of this lesson when it came to this problem and quickly discovered the library <a href="https://recharts.org/en-US/">Recharts</a>. I was very impressed with the ease of access and implementation associated with this library. Not only is it easy to plug your data in, but the component-based utility of the graphs makes it super easy to add, remove and customize each element of the graph. This library will be my first pic when graphing data in the future, especially considering I only scratched the surface for this project.</p>

<h3 id="so-how-does-it-look"><strong>So how does it Look?</strong></h3>

<p>After getting the data imported into tables and the graphs working appropriately, I decided to do some editing to the styling and came up with these final layouts for the project.</p>

<p>The console was split into four main sections: The profile page, the customer console, the product console, and the order console.</p>

<p>The profile page featured the current user and a form which allows for customization of the name of the user, their title, the title of the company, and the company slogan or bio:</p>

<p><img src="./assets/sales-console-images/profile-page-form-filled.png" alt="Profile Page" style="width:130vw;" /></p>

<p>When the edit-profile form is submitted, it sends a post to the json-server that persists the changes to the next session.</p>

<p>The customer console really came together well, the main display features a bar graph containing each customer plotted against how many orders they’ve placed. All the customers are being displayed on the bottom with some additional information in tabular form:</p>

<p><img src="./assets/sales-console-images/customer-console.png" alt="Profile Page" style="width:130vw;" /></p>

<p>Clicking on a customer in the table or on the graph brings up details about that customer and a specific graph featuring the sales history of the customer.</p>

<p><img src="./assets/sales-console-images/customer-console-details.png" alt="Profile Page" style="width:130vw;" /></p>

<p>Always good to know who your friends are!</p>

<p>The orders console displays each day of the year and the number of orders placed on each day:</p>

<p><img src="./assets/sales-console-images/order-console.png" alt="Profile Page" style="width:130vw;" /></p>

<p>At the bottom of the page, you can select a product to filter by:</p>

<p><img src="./assets/sales-console-images/order-console-details.png" alt="Profile Page" style="width:130vw;" /></p>

<p>I was happy with how the graphs fit into the website. I was able to customize the color of the lines to match the theme and if there was anything else that needed to be customized, I’m sure it could have been done.</p>

<h2 id="whats-next"><strong>What’s next</strong></h2>

<p>I think that it would be exciting to continue building upon this project and getting it to a point where a real business might be able to utilize it for their gain, or even a point where I might be able to sell the product of an analytics console to a business, but this is more of a proof of concept and an exercise in design than anything marketable. If I were to continue this idea, I’d start working on a backend system to authorize specific users from specific organization and create a login system. That is something I am not ready at this point to take on; however, it is something that I am looking to experiment with soon. Other interesting avenues to explore would be to analyze the specific purchase history of each customer and try to predict what their next purchase will be. Considering all this data is random, there wouldn’t be a lot to do with analytics on this level - If I were to plug some real data in though, it would be exciting to see what kind of market insights could be gained.</p>

<p>As of now, I think I am going to let this project rest for some time. I’m starting to see sales-data in my dreams and there are some other topics that I’d like to explore.</p>

<p>As always, thank you very much for taking the time to read. If you want to check this project out on GitHub, you can find the repo <a href="https://github.com/tracedelange/sales-console">here</a> and if you want to check out the live demo, you can find it <a href="https://sales-console-demo.herokuapp.com/customers">here</a></p>

<p>If you have any comments, questions or just want to chat, you can reach me at tracedelange@me.com</p>

<p>Thanks for reading!
<strong><em>Trace</em></strong></p>


  </div>

  <br/>

</article>

<div class="relatedPosts">
  <h2>Related Posts</h2>
    

    <ul>
      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
      
      
        
          
    
          
          
          
            
            <li>
              <h3>
                <a href="http://localhost:4000/2021-10-04-JWT-and-the-sha256-algorithm">
                  JWT and the SHA-256 Algorithm
                </a>
              </h3>
            </li>
          
        
          
    
          
          
          
            
            <li>
              <h3>
                <a href="http://localhost:4000/2021-09-05-data-scraping-and-displaying-with-sinatra">
                  Using Sinatra to Display Data Scraped From Twitter
                </a>
              </h3>
            </li>
          
        
          
    
          
          
          
            
            <li>
              <h3>
                <a href="http://localhost:4000/2021-06-30-digital-tidepool">
                  Building the Digital Tidepool
                </a>
              </h3>
            </li>
          
        
          
            
      
    </ul>
</div>


      <footer class="site-footer">
  <ul class="fa-ul">
    
      <li>
        <a href="https://github.com/tracedelange" target="_blank">
          <i class="fa fa-github-square" aria-hidden="true"></i>
        </a>
      </li>
    
    
    <li>
      <a href="https://linkedin.com/in/trace-delange-991067169" target="_blank">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
      </a>
    </li>
    
  </ul>
  <span class="site-footer-credits">Copyright © 2021 Trace DeLange</span>
</footer>
    </section>
  </body>
</html>